# SouyueFive

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhongsou/souyue/im/aidl/: ImAidlService.aidl
app/src/main/assets/detail_content_1/: interest.html
app/src/main/assets/detail_content_1/css/: common.css
app/src/main/assets/detail_content_1/js/: image.js  newsVideo.js
app/src/main/java/com/android/volley/: DownOrUpRequest.java
app/src/main/java/com/zhongsou/souyue/: MainApplication.java
app/src/main/java/com/zhongsou/souyue/activity/: ContactUsActivity.java  FirstInActivity.java  MainActivity.java  Mine_ItemActivity.java  Mine_PurseActivity.java  MySubscribeListActivity.java  SRPActivity.java  SearchAllActivity.java  SettingActivity.java  SplashActivity.java  SubGroupActivity.java  SubGroupEditActivity.java  SubSearchActivity.java  VideoDetailActivity.java  YaoWenActivity.java
app/src/main/java/com/zhongsou/souyue/adapter/: AutoCompleteAdapter.java  GridDynamicAdapter.java  HorazAdapter.java  SearchAdapter.java
app/src/main/java/com/zhongsou/souyue/adapter/baselistadapter/: BottomInvoke4Manager.java  CircleListManager.java  HomeListManager.java  IItemInvokeVideo.java  ListUtils.java  ListViewAdapter.java  NullRender.java  OneImageRender.java  SearchResultRender.java  SpecialRender.java  VideoBiliRender.java  VideoRender.java  VitamioRender.java
app/src/main/java/com/zhongsou/souyue/bases/: BaseActivity.java
app/src/main/java/com/zhongsou/souyue/circle/activity/: CircleCommentNewActivity.java  CircleIndexActivity.java  DetailActivity.java  DetailModuleActivity.java  PublishActivity.java  SecretCircleCardActivity.java
app/src/main/java/com/zhongsou/souyue/circle/adapter/: InterestAdapter.java  ListViewPostsAdapterNew.java
app/src/main/java/com/zhongsou/souyue/circle/fragment/: CircleBarFragment.java  EssencePostFragment.java  SubscribeAllListFragment.java
app/src/main/java/com/zhongsou/souyue/circle/model/: Interest.java
app/src/main/java/com/zhongsou/souyue/circle/ui/: UIHelper.java
app/src/main/java/com/zhongsou/souyue/circle/util/: JSONUtils.java
app/src/main/java/com/zhongsou/souyue/component/: HomeTitleView.java
app/src/main/java/com/zhongsou/souyue/countUtils/: UpEventAgent.java  ZSSdkUtil.java
app/src/main/java/com/zhongsou/souyue/db/: SuberTableDBHelper.java
app/src/main/java/com/zhongsou/souyue/fragment/: BaseFragment.java  IndexFragment.java  ManagerGridFragment.java  MineFragment.java  MyFragmentTabHost.java  SearchDataFragment.java  SearchShowFragment.java  SouYueNewsFragment.java  SouyueTabFragment.java  SystemRecommendFragmentV2.java
app/src/main/java/com/zhongsou/souyue/im/services/: Imservice.java  ImserviceHelp.java
app/src/main/java/com/zhongsou/souyue/module/: DiskLikeBean.java  HotSearchInfo.java  JSClick.java  TemplateFootData.java
app/src/main/java/com/zhongsou/souyue/module/firstleader/: SexList.java
app/src/main/java/com/zhongsou/souyue/module/listmodule/: BaseInvoke.java  BaseListData.java  FootItemBean.java  ListDeserializer.java  SearchItemData.java
app/src/main/java/com/zhongsou/souyue/net/detail/: CommentDetailReq.java  DetailNewsFootRequest.java  TemplateDownRequest.java
app/src/main/java/com/zhongsou/souyue/net/guide/: FirstGuideSubReq.java
app/src/main/java/com/zhongsou/souyue/net/home/: DisLikeRequest.java
app/src/main/java/com/zhongsou/souyue/net/moduleparse/: ABaseParse.java  CMoudleParse.java
app/src/main/java/com/zhongsou/souyue/net/news/: CommonListReq.java
app/src/main/java/com/zhongsou/souyue/net/search/: SearchDataRequest.java  SearchHotRequest.java
app/src/main/java/com/zhongsou/souyue/net/sub/: SubDeleteReq.java
app/src/main/java/com/zhongsou/souyue/net/volley/: CDetailHttp.java  HttpCommon.java
app/src/main/java/com/zhongsou/souyue/platform/: LayoutApi.java
app/src/main/java/com/zhongsou/souyue/platform/ac/: SrpWebViewActivity.java
app/src/main/java/com/zhongsou/souyue/presenter/: FirstInActPresenter.java  SubGroupListViewPresenter.java
app/src/main/java/com/zhongsou/souyue/receiver/: HomeListener.java  NetBroadcastReceiver.java  NotificationMsgReceiverTwo.java  PhoneBroadcastReceiver.java  TaskCenterReceiver.java
app/src/main/java/com/zhongsou/souyue/ui/: BallSpinLoadingView.java  CommenListView.java  Fabutton.java  NetChangeDialog.java  ProgressBarHelper.java  SouYueToast.java  SubGroupListView.java  WebViewInterface.java
app/src/main/java/com/zhongsou/souyue/ui/highlight/: Highlight.java
app/src/main/java/com/zhongsou/souyue/ui/subrecommend/: SubRecommendDialog.java
app/src/main/java/com/zhongsou/souyue/utils/: ConstantsUtils.java  DeviceInfoUtils.java  HomePagerSkipUtils.java  ImJump2SouyueUtil.java  IntentUtil.java  MakeCookie.java  MyImageLoader.java  SYSharedPreferences.java  TemplateUtils.java
app/src/main/java/com/zhongsou/souyue/view/: CSouyueTabInnerSpecial.java  CommonCommitView.java  HotConfigView.java  ZSVideoConst.java
app/src/main/java/com/zhongsou/souyue/view/videos/: Utils.java  ZSBuriedPoint.java  ZSFullScreenActivity.java  ZSMediaManager.java  ZSResizeSurfaceView.java  ZSVideoPlayer.java
app/src/main/java/com/zhongsou/souyue/view/vitamio/: VideoFullScreenActivity.java  ZSVitamioMediaController.java  ZSVitamioVideoView.java  ZSVitamioView.java  ZSVitamioViewHelp.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullvideo.xml  activity_search_all.xml  activity_yao_wen.xml  bili_video_control_view.xml  home_first_leader_page_two.xml  item_search_grid.xml  item_search_list.xml  listitem_bottom_2.xml  listitem_searchresult.xml  listitem_videobili.xml  news_source_subscribe_list_item.xml  souyuenewsfragment.xml  srp_main.xml  subgroup_view_list.xml  super_vitamio_view.xml  titlebar_srp_toac.xml  video_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
cbug_lib/: build.gradle
daemon/: build.gradle
daemon/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
tuitaSDK/: build.gradle
(+15 files in other folders)
